{
  "openai": {
    "provider": "azure",
    "model": "gpt-5-chat",
    "azure": {
      "deployment_name": "gpt-5-chat",
      "api_version": "2024-12-01-preview"
    }
  },
  "senders": [
    {
      "name": "Marktechpost AI",
      "email": "marktechpost-newsletter@mail.beehiiv.com",
      "enabled": true
    },
    {
      "name": "The Rundown AI ",
      "email": "news@daily.therundown.ai",
      "enabled": true
    },
    {
      "name": ".NET Drip",
      "email": "drip@dotnetdrip.com",
      "enabled": true
    },
    {
      "name": "TLDR AI",
      "email": "dan@tldrnewsletter.com",
      "enabled": true
    },
    {
      "name": "TLDR Dev",
      "email": "dan@tldrnewsletter.com",
      "enabled": true
    }
  ]
}